# LoveHoanThien

app/: build.gradle
app/src/androidTest/java/com/example/dev/lovehoanthien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/lovehoanthien/: AnhNam.java  AnhNu.java  Gif.java  MainActivity.java
app/src/main/java/com/example/dev/lovehoanthien/ChinhSuaDuLieu/: Activity_ChinhSuaDuLieu.java
app/src/main/java/com/example/dev/lovehoanthien/DataBase/: BaseNgaySinhNhat.java  DataBase.java  DataBaseAnh.java  DataBaseColor.java
app/src/main/java/com/example/dev/lovehoanthien/KhoiTaoDuLieu/: KhoiTao_Activity.java
app/src/main/java/com/example/dev/lovehoanthien/PassWord/: CreatPass.java  InPutPass.java
app/src/main/java/com/example/dev/lovehoanthien/Service/: App.java  ExampleService.java
app/src/main/java/com/example/dev/lovehoanthien/SpanSceen/: Span_Screen.java
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  anim4.xml  anim5.xml  anim6.xml  anim7.xml  anim8.xml  anim9.xml  dira.xml  divao.xml
app/src/main/res/drawable/: style1.xml  style2.xml  style3.xml  style4.xml  style5.xml  style6.xml  style7.xml
app/src/main/res/layout/: activity_chinhsua.xml  activity_gif.xml  activity_khoi_tao_.xml  activity_main.xml  activity_span__screen.xml  create_pass.xml  dialog_chinhsua_sinhnhat.xml  dialog_ngaysinh.xml  dialog_password.xml  header.xml  input_pass.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dev/lovehoanthien/: ExampleUnitTest.java
