apply plugin: 'com.android.application'

android {
  //  signingConfigs {
//        config {
//            keyAlias 'Love'
//            keyPassword '05091998'
//            storeFile file('C:/Users/Dev/Desktop/fragment/key1.jks')
//            storePassword '05091998'
//        }
 //   }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dev.lovehoanthien"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
