<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <RelativeLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right|top"
                    android:layout_marginEnd="19dp"
                    android:layout_marginTop="15dp"
                    android:padding="2dp"
                    android:src="@drawable/icon_facebook"
                    android:visibility="invisible" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right|top"
                    android:layout_marginEnd="19dp"
                    android:layout_marginTop="95dp"
                    android:padding="2dp"
                    android:src="@drawable/icon_gmail"
                    android:visibility="invisible" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/nhac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right|top"
                    android:layout_marginEnd="19dp"
                    android:layout_marginTop="175dp"
                    android:padding="2dp"
                    android:src="@drawable/batloa"
                    android:visibility="invisible" />

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="106dp"
                android:background="@null"
                android:backgroundTint="@null"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Năm:"
                        android:textColor="@color/hongdam"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tháng:"
                        android:textColor="@color/hongdam"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ngay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày:"
                        android:textColor="@color/hongdam"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giờ:"
                        android:textColor="@color/hongdam"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phút:"
                        android:textColor="@color/hongdam"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/giay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giây"
                        android:textColor="@color/hongdam"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gif"/>


            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/loaddingWave"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="153dp"

                app:wlv_borderColor="@color/mauhongnhat"
                app:wlv_borderWidth="2dp"
                app:wlv_progressValue="0"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="@null"
                app:wlv_titleBottomColor="@color/white"
                app:wlv_titleBottomSize="15sp"


                app:wlv_titleBottomStrokeColor="@color/hongdam"
                app:wlv_titleBottomStrokeWidth="3dp"
                app:wlv_titleCenterColor="@color/white"
                app:wlv_titleCenterSize="15sp"


                app:wlv_titleCenterStrokeColor="@color/hongdam"
                app:wlv_titleCenterStrokeWidth="3dp"
                app:wlv_titleTopColor="@color/white"
                app:wlv_titleTopSize="15sp"

                app:wlv_titleTopStrokeColor="@color/hongdam"
                app:wlv_titleTopStrokeWidth="3dp"


                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/spanscreen" />

            <android.support.v7.widget.CardView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style2"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/anh"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/background"
                            app:civ_border="true"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/tenNam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="Tên Nam"
                            android:textAllCaps="false"
                            android:textColor="@color/mauhongnhat"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/boy" />

                                <TextView
                                    android:id="@+id/tuoiNam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/mauhongnhat"
                                    android:textSize="5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cung"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/mauhongnhat"
                                    android:textSize="8dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/girlView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:src="@drawable/love" />

                        <TextView
                            android:id="@+id/hanhphuc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Hanh Phuc"
                            android:textColor="@color/mauhongnhat"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/anh1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/background"
                            app:civ_border="true"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/tenNu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="Tên Nũ"
                            android:textAllCaps="false"
                            android:textColor="@color/mauhongnhat"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <LinearLayout
                                android:id="@+id/linear1"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/girl" />

                                <TextView
                                    android:id="@+id/tuoiNu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/mauhongnhat"
                                    android:textSize="5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cung1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/mauhongnhat"
                                    android:textSize="8dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/style1"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"

            app:menu="@menu/navigation"></android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>