<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpanSceen.Span_Screen"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/span_screen" />

    <TextView
        android:layout_alignParentBottom="true"
       android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESIGN BY NGUYENTINH"/>


</RelativeLayout>