<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/a1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/style7"
        android:text="1"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp" />

    <Button
        android:id="@+id/a2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/a1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style7"
        android:text="2"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/a3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/a1"
        android:layout_marginEnd="44dp"
        android:background="@drawable/style7"
        android:text="3"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp" />


    <Button
        android:id="@+id/a4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/a1"
        android:layout_centerVertical="true"
        android:background="@drawable/style7"
        android:text="4"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/a1" />

    <Button
        android:id="@+id/a5"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignTop="@+id/a4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style7"
        android:text="5"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/a6"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignStart="@+id/a3"
        android:layout_alignTop="@+id/a4"
        android:background="@drawable/style7"
        android:text="6"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/a3" />


    <Button
        android:id="@+id/a7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/a1"
        android:layout_marginBottom="173dp"
        android:background="@drawable/style7"
        android:text="7"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/a1" />

    <Button
        android:id="@+id/a8"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignTop="@+id/a7"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style7"
        android:text="8"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/a9"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignStart="@+id/a3"
        android:layout_alignTop="@+id/a7"
        android:background="@drawable/style7"
        android:text="9"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/a3" />

    <Button
        android:id="@+id/luuPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/a1"
        android:layout_marginBottom="101dp"
        android:background="@drawable/style6"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/a1" />

    <Button
        android:id="@+id/huyPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/luuPass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style6"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>