<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/style3"
    android:elevation="5dp"
    android:id="@+id/toobbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúc 2 bạn luôn hạnh phúc nhé"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</android.support.v7.widget.Toolbar>